{
  "name": "ionic-app-demo",
  "integrations": {
    "capacitor": {
      "linuxAndroidStudioPath": "/home/benny/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/203.7678000/bin/studio.sh"
    }
  },
  "type": "angular"
}
